#pragma once
#define PPOCR_VERSION  "1.23.0916.1"
//版本号命名规则：
//- 4位
//- 用'.'分隔，x.y.z.d
//- 第一位x表示类别序号，1表示算法库，2表示应用程序
//- 第二位y表示年份后两位，例如2021年表示为21
//- 第三位z表示日期，例如5月31日，表示为0531
//- 第四位d表示日内顺序号，表示该库或该执行文件在当日内第几次发布
//例如，a.dll在2021年5月31日第一次发布，版本号为1.21.0531.1

namespace PPOCR
{
	const char* GetVersion();
}